<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Brain Tiles</title>

    <base href="/"/>

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.ad4f32308eabb43ad946.css"></head>

<body>
<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.cd170e7640f758a720bd.js" type="module"></script><script src="polyfills-es2015.cbe7ecb32f2cfba00f6a.js" type="module"></script><script src="runtime-es5.e83877bfad89e63f11d6.js" nomodule></script><script src="polyfills-es5.e340fcd9ed2e24c74549.js" nomodule></script><script src="main-es2015.685755e7b23d0361b7bf.js" type="module"></script><script src="main-es5.012a0041a08e0efc6d23.js" nomodule></script></body>

</html>
